<!DOCTYPE html>
<html lang="en" dir="1tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 980px) {
        .container{
            height: 60vh;
            width: 47vw;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            perspective: 1000px;
        }
        }
        @media screen and (max-width: 700px) {
        .container{
            height: 60vh;
            width: 66vw;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            perspective: 1000px;
        }
        }
        @media screen and (max-width: 400px) {
        .container{
            height: 60vh;
            width: 109vw;
            position: absolute;
            top: 54vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            perspective: 1000px;
        }
        }
        @media screen and (max-width: 300px) {
        .container{
            height: 45vh;
            width: 136vw;
            position: absolute;
            top: 54vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            perspective: 1000px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="innerBox">
            <div class="boxs" id="box-1">5</div>
            <div class="boxs" id="box-2">4</div>
            <div class="boxs" id="box-3"></div>
            <div class="boxs" id="box-4"></div>
            <div class="boxs" id="box-5">0</div>
            <div class="boxs" id="box-6">2</div>
        </div>
        <div class="outerBox">
            <div class="boxs" id="box-1">CHÚC</div>
            <div class="boxs" id="box-2">SINH</div>
            <div class="boxs" id="box-3"></div>
            <div class="boxs" id="box-4"></div>
            <div class="boxs" id="box-5">NHẬT</div>
            <div class="boxs" id="box-6">MỪNG</div>
        </div>
        <a href="Qua.html"><input type="button" value="Click Me" style="font-weight: bold; top: 400px"></a>
    </div>
</body>
</html>